[gd_scene load_steps=9 format=3 uid="uid://7fy2ljrc87x2"]

[ext_resource type="PackedScene" uid="uid://d2xt7uid3kg5w" path="res://player/player.tscn" id="1_8xnxh"]
[ext_resource type="Script" uid="uid://dq60atl58l4xw" path="res://player/player_collision.gd" id="2_a04qp"]
[ext_resource type="PackedScene" uid="uid://dsw8f2cmym6u4" path="res://ui/hud.tscn" id="4_sjcnv"]
[ext_resource type="PackedScene" uid="uid://ct5clso3tijx4" path="res://ui/game_over.tscn" id="5_cjuek"]
[ext_resource type="PackedScene" uid="uid://rgpt2hprt084" path="res://enemy/enemy.tscn" id="5_sjcnv"]
[ext_resource type="Script" uid="uid://iuhy0vvqoyop" path="res://enemy/enemy_spawner.gd" id="6_cjuek"]
[ext_resource type="PackedScene" uid="uid://cqa6veqodnyyt" path="res://weapon/weapon.tscn" id="7_vhpdd"]
[ext_resource type="Texture2D" uid="uid://cvw3ld1v32e7e" path="res://art/bg.png" id="8_gjr3k"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8xnxh")]
position = Vector2(583, 372)
collision_mask = 10

[node name="Enemy" parent="." instance=ExtResource("5_sjcnv")]
position = Vector2(124, 333)

[node name="Lives" type="Node" parent="."]
script = ExtResource("2_a04qp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" parent="Control" instance=ExtResource("4_sjcnv")]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.825
anchor_bottom = 1.6
offset_top = 3.0
offset_right = 0.0
offset_bottom = 0.0

[node name="GameOver" parent="Control" instance=ExtResource("5_cjuek")]
layout_mode = 1
offset_left = 486.0
offset_top = 36.0
offset_right = 620.0
offset_bottom = 76.0

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("6_cjuek")

[node name="Weapon" parent="." instance=ExtResource("7_vhpdd")]
position = Vector2(465, 393)

[node name="Area2D" type="StaticBody2D" parent="."]
disable_mode = 1
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-5, -2, -4, 645, 1153, 649, 1156, -8, 15, -4, 3, -67, 1283, -103, 1243, 769, -280, 720, -76, -59)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(572, 321)
texture = ExtResource("8_gjr3k")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[connection signal="timeout" from="EnemySpawner" to="EnemySpawner" method="_on_timeout"]
