[gd_scene load_steps=4 format=3 uid="uid://cva7jpd2xucx3"]

[ext_resource type="Script" uid="uid://bnx0kxgh4b5wq" path="res://core/main_menu.gd" id="1_fqoxg"]
[ext_resource type="FontFile" uid="uid://riqxn6jn8pr7" path="res://ui/monogram.ttf" id="2_4kqf0"]

[sub_resource type="LabelSettings" id="LabelSettings_gl0q7"]
font = ExtResource("2_4kqf0")
font_size = 96
font_color = Color(0.803224, 0.163539, 0.318261, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqoxg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Wybuchowa atmosfera"
label_settings = SubResource("LabelSettings_gl0q7")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_4kqf0")
theme_override_font_sizes/font_size = 64
text = "play"

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_4kqf0")
theme_override_font_sizes/font_size = 64
text = "exit"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_play_button_down"]
[connection signal="button_down" from="VBoxContainer/Button2" to="." method="_on_exit_button_down"]
