[gd_scene load_steps=10 format=3 uid="uid://cva7jpd2xucx3"]

[ext_resource type="Script" uid="uid://bnx0kxgh4b5wq" path="res://core/main_menu.gd" id="1_fqoxg"]
[ext_resource type="FontFile" uid="uid://riqxn6jn8pr7" path="res://ui/monogram.ttf" id="2_4kqf0"]
[ext_resource type="Texture2D" uid="uid://cvw3ld1v32e7e" path="res://art/bg.png" id="3_540h8"]
[ext_resource type="Script" uid="uid://d3mm6b3q1tbir" path="res://ui/high_score_label.gd" id="3_sgkfw"]
[ext_resource type="Texture2D" uid="uid://n5srehrlctw" path="res://art/button.png" id="4_i3ow4"]
[ext_resource type="AudioStream" uid="uid://dp50s16lfaatt" path="res://audio/menu.mp3" id="5_pjus7"]

[sub_resource type="LabelSettings" id="LabelSettings_i3ow4"]
font = ExtResource("2_4kqf0")
font_size = 96
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_540h8"]
font = ExtResource("2_4kqf0")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_pjus7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqoxg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
text = "Geometry Shooter"
label_settings = SubResource("LabelSettings_i3ow4")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
text = "High score: "
label_settings = SubResource("LabelSettings_540h8")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_sgkfw")

[node name="Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_i3ow4")

[node name="Label" type="Label" parent="VBoxContainer/Button"]
offset_right = 191.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4kqf0")
theme_override_font_sizes/font_size = 32
text = "play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_pjus7")
texture_normal = ExtResource("4_i3ow4")

[node name="Label" type="Label" parent="VBoxContainer/Button2"]
layout_mode = 0
offset_right = 191.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4kqf0")
theme_override_font_sizes/font_size = 32
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(572, 321)
texture = ExtResource("3_540h8")
region_enabled = true
region_rect = Rect2(0, 0, 1485.94, 954.708)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pjus7")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_play_button_down"]
[connection signal="button_down" from="VBoxContainer/Button2" to="." method="_on_exit_button_down"]
