[gd_scene load_steps=4 format=3 uid="uid://cve5emssobd8a"]

[ext_resource type="Texture2D" uid="uid://cgu0jywy6s8v5" path="res://art/weapon.png" id="1_4ht74"]

[sub_resource type="GDScript" id="GDScript_4ht74"]
script/source = "extends Area2D

var direction = 1

func _process(delta: float) -> void:
	position = GameManager.player_pos
	rotation = rotate_toward(rotation, rotation + 10 * direction, delta * 2)
	
	if Input.is_action_just_pressed(\"ui_accept\"):
		direction *= -1


func _on_area_entered(area: Area2D) -> void:
	if (area.get_collision_layer_value(2)):
		area.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8tx2"]
size = Vector2(77, 35)

[node name="Weapon" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_4ht74")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_4ht74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 1)
shape = SubResource("RectangleShape2D_q8tx2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
