[gd_scene load_steps=3 format=3 uid="uid://ct5clso3tijx4"]

[ext_resource type="Script" uid="uid://dtreqajtnomap" path="res://ui/game_over.gd" id="1_oo8kp"]

[sub_resource type="LabelSettings" id="LabelSettings_oo8kp"]
font_size = 32

[node name="GameOver" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_oo8kp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "przegrałeś"
label_settings = SubResource("LabelSettings_oo8kp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "zagraj jeszcze raz"

[node name="Button2" type="Button" parent="."]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "wyjdź do menu"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_exit_to_menu_button_down"]
