[gd_scene load_steps=5 format=3 uid="uid://ct5clso3tijx4"]

[ext_resource type="Script" uid="uid://dtreqajtnomap" path="res://ui/game_over.gd" id="1_oo8kp"]
[ext_resource type="FontFile" uid="uid://riqxn6jn8pr7" path="res://ui/monogram.ttf" id="2_5eixk"]
[ext_resource type="Texture2D" uid="uid://n5srehrlctw" path="res://art/button.png" id="3_j1fe5"]

[sub_resource type="LabelSettings" id="LabelSettings_oo8kp"]
font = ExtResource("2_5eixk")
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="GameOver" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_oo8kp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "you lose"
label_settings = SubResource("LabelSettings_oo8kp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="VFlowContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 0
alignment = 1
last_wrap_alignment = 2

[node name="Button" type="TextureButton" parent="MarginContainer2"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("3_j1fe5")

[node name="Label" type="Label" parent="MarginContainer2/Button"]
offset_right = 191.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5eixk")
theme_override_font_sizes/font_size = 32
text = "play again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="MarginContainer2"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_j1fe5")

[node name="Label" type="Label" parent="MarginContainer2/Button2"]
offset_right = 191.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5eixk")
theme_override_font_sizes/font_size = 32
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="MarginContainer2/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MarginContainer2/Button2" to="." method="_on_exit_to_menu_button_down"]
